# eShop-backend

./: README.md  eShop-backend.sln  startAll.bat  startInfrastructure.bat
.github/workflows/: dotnet.yml
Deploys/: catalog.dockerfile  docker-compose.yml
Services/Catalog/: README.md
Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: CategoryController.cs  ItemController.cs
Services/Catalog/Catalog.API/Middlewares/: ErrorHandlerMiddleware.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.BusinessLogic/: Catalog.BusinessLogic.csproj  GlobalUsings.cs
Services/Catalog/Catalog.BusinessLogic/Configuration/: BusinessLogicInjector.cs  Injector.cs  MapperConfig.cs
Services/Catalog/Catalog.BusinessLogic/Constants/: CacheConstants.cs
Services/Catalog/Catalog.BusinessLogic/Contracts/Services/: ICategoryService.cs  IItemService.cs
Services/Catalog/Catalog.BusinessLogic/Filtering/: ItemFiltering.cs
Services/Catalog/Catalog.BusinessLogic/Models/: CategoryModel.cs  ItemModel.cs
Services/Catalog/Catalog.BusinessLogic/Models/Common/: PaginationModel.cs
Services/Catalog/Catalog.BusinessLogic/Models/Filter/: ItemFilterModel.cs
Services/Catalog/Catalog.BusinessLogic/Models/Filter/Base/: BaseFilterModel.cs
Services/Catalog/Catalog.BusinessLogic/Services/: CategoryService.cs  ItemService.cs
Services/Catalog/Catalog.BusinessLogic/Services/Base/: BaseService.cs
Services/Catalog/Catalog.BusinessLogic/Validators/: CategoryModelValidator.cs  ItemModelValidator.cs
Services/Catalog/Catalog.BusinessLogic/Validators/Base/: BaseModelValidator.cs
Services/Catalog/Catalog.Domain/: GlobalUsings.cs
Services/Catalog/Catalog.Domain/Entities/: CatalogEntity.cs  CategoryEntity.cs  ItemEntity.cs
Services/Catalog/Catalog.Domain/Entities/Base/: BaseEntity.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  GlobalUsings.cs
Services/Catalog/Catalog.Infrastructure/Common/Response/: ResponseFactory.cs
Services/Catalog/Catalog.Infrastructure/Common/Response/Contracts/: IResponseFactory.cs
Services/Catalog/Catalog.Infrastructure/Common/Response/CustomResponses/: ConflictResponse.cs  NotFoundResponse.cs  SuccessResponse.cs
Services/Catalog/Catalog.Infrastructure/Common/Response/CustomResponses/Base/: BadResponse.cs  BaseResponse.cs
Services/Catalog/Catalog.Infrastructure/Configuration/: InfrastructureInjector.cs
Services/Catalog/Catalog.Infrastructure/Constants/: CacheConstants.cs  ErrorsConstants.cs  ValidatorConstants.cs
Services/Catalog/Catalog.Infrastructure/Constants/Validation/: CategoryValidationConstants.cs  ItemValidationConstants.cs
Services/Catalog/Catalog.Infrastructure/Extensions/: DistributedCacheExtensions.cs
Services/Catalog/Catalog.Persistence/: Catalog.Persistence.csproj  CatalogContext.cs  CatalogContextFactory.cs  GlobalUsings.cs
Services/Catalog/Catalog.Persistence/Configuration/: CatalogEntityConfiguration.cs  ItemEntityConfiguration.cs
Services/Catalog/Catalog.Persistence/Migrations/: 20220821114240_AddCatalog.Designer.cs  20220821114240_AddCatalog.cs  20220821121530_RenameCatalogToCategory.Designer.cs  20220821121530_RenameCatalogToCategory.cs  20220826224508_AddItems.Designer.cs  20220826224508_AddItems.cs  20220827083628_RenameItemsToItem.Designer.cs  20220827083628_RenameItemsToItem.cs  20220828210049_AddIndices.Designer.cs  20220828210049_AddIndices.cs  CatalogContextModelSnapshot.cs
Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
Services/Catalog/Catalog.Tests/Services/: CategoryServiceTests.cs  ItemServiceTests.cs
